# QuantityMeasurementApp

./: .gitignore  Dockerfile  QuantityMeasurementApp.sln  QuantityMeasurementDB.sql
QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj  appsettings.json
QuantityMeasurementApp.API/: Program.cs  QuantityMeasurementApp.API.csproj  QuantityMeasurementApp.API.http  appsettings.Development.json  appsettings.json
QuantityMeasurementApp.API.Tests/: UnitTest1.cs
QuantityMeasurementApp.API/Configuration/: appsettings.Development.json  appsettings.json
QuantityMeasurementApp.API/Controllers/: AuthController.cs  QuantityMeasurementController.cs
QuantityMeasurementApp.API/Middleware/: GlobalExceptionMiddleware.cs
QuantityMeasurementApp.API/Properties/: launchSettings.json
QuantityMeasurementApp.API/Settings/: JwtSettings.cs
QuantityMeasurementApp.BusinessLayer/: QuantityMeasurementApp.BusinessLayer.csproj
QuantityMeasurementApp.BusinessLayer/Services/: AuthServiceImpl.cs  JwtService.cs  LengthUnit.cs  PasswordHasher.cs  Quantity.cs  QuantityMeasurementService.cs  QuantityMeasurementServiceImpl.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.BusinessLayer/interfaces/: IAuthService.cs  IMeasurable.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp.ModelLayer/DTO/: AuthResponseDTO.cs  LoginRequestDTO.cs  QuantityDTO.cs  QuantityInputDTO.cs  QuantityMeasurementDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs
QuantityMeasurementApp.ModelLayer/Entities/: QuantityMeasurementEntity.cs  UserEntity.cs
QuantityMeasurementApp.ModelLayer/Enums/: LengthEnum.cs  TemperatureEnum.cs  VolumeEnum.cs  WeightEnum.cs
QuantityMeasurementApp.ModelLayer/Models/: Feet.cs  Inches.cs  LengthEnum.cs  TemperatureEnum.cs  VolumeEnum.cs  WeightEnum.cs
QuantityMeasurementApp.ModelLayer/Units/: Feet.cs  Inches.cs
QuantityMeasurementApp.RepoLayer/: QuantityMeasurementApp.RepoLayer.csproj
QuantityMeasurementApp.RepoLayer/Auth/: AuthRepository.cs
QuantityMeasurementApp.RepoLayer/Cache/: RedisService.cs
QuantityMeasurementApp.RepoLayer/Context/: DesignTimeDbContextFactory.cs  QuantityMeasurementDbContext.cs
QuantityMeasurementApp.RepoLayer/Data/: QuantityMeasurementDbContext.cs
QuantityMeasurementApp.RepoLayer/Exception/: DatabaseExceptions.cs
QuantityMeasurementApp.RepoLayer/Migrations/: 20260323110212_InitialCreate.Designer.cs  20260323110212_InitialCreate.cs  20260414101049_InitialCreate.Designer.cs  20260414101049_InitialCreate.cs  20260415062528_UpdateModels.Designer.cs  20260415062528_UpdateModels.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurementApp.RepoLayer/Persistence/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEFRepository.cs
QuantityMeasurementApp.RepoLayer/Repositories/: AuthRepository.cs  QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEFRepository.cs
QuantityMeasurementApp.RepoLayer/Utilities/: ApplicationConfig.cs
QuantityMeasurementApp.RepoLayer/interfaces/: IAuthRepository.cs  IQuantityMeasurementRepository.cs
QuantityMeasurementApp.Tests/: ArithmeticOperationTest.cs  ArithmeticOperationTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementAppTest.cs  QuantityMeasurementTests.cs  TemperatureMeasurementTests.cs  UC15_NTierArchitectureTests.cs  UC16_DatabaseRepository.cs  VolumeMeasurementTest.cs  VolumeMeasurementTests.cs  WeightMeasurementTest.cs  WeightMeasurementTests.cs
QuantityMeasurementApp/Controller/: QuantityMeasurementController.cs
QuantityMeasurementApp/Models/: Feet.cs  IMeasureable.cs  Inch.cs  Length.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Service/: QuantityMeasurementMenu.cs
QuantityMeasurementApp/Services/: QuantityMeasurementService.cs
QuantityMeasurementApp/interfaces/: IMenu.cs
